{
  "name": "Badminton Shuttle Tracker",
  "short_name": "ShuttleTrack",
  "description": "Track shuttle usage, sessions, and player stats for your badminton club.",
  "start_url": "/badminton-shuttle-tracker/",
  "scope": "/badminton-shuttle-tracker/",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#0ea5e9",
  "icons": [
    {
      "src": "icons/app-icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icons/app-icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
